﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">ohm's law and resistors</h2>
<div id="footnotes"><img src="pics/ohms-law2.jpg" alt="Ohm's Law" title="Ohm's Law" width="329" height="215" /></div>
<div></div>
<div><span style="font-size: 14pt;">The following calculations are used:</span></div>
<div>
<ul>
<li><span style="font-size: 14pt; text-decoration: underline;">Voltage</span><span style="font-size: 14pt;"> = Current x Resistance</span></li>
<li><span style="font-size: 14pt; text-decoration: underline;">Resistance</span><span style="font-size: 14pt;"> = Voltage &divide; Current</span></li>
<ul>
<li><em><span style="font-size: 14pt;">resistance is measure in ohms</span></em></li>
<li><em><span style="font-size: 14pt;">&Omega; = R</span></em></li>
</ul>
</ul>
<ul>
<li><span style="font-size: 14pt; text-decoration: underline;">Current</span><span style="font-size: 14pt;"> = Voltage&nbsp;&divide; Resistance</span></li>
<ul>
<li><em><span style="font-size: 14pt;">current is measured in Amps</span></em></li>
</ul>
<li><span style="font-size: 14pt; text-decoration: underline;">Power</span><span style="font-size: 14pt;"> = Current x Voltage</span></li>
<ul>
<li><em><span style="font-size: 14pt;">power is measured in watts</span></em></li>
</ul>
</ul>
</div>
<div></div>
<div></div>
<div></div>
<h1>Questions</h1>
<div><span style="font-size: 12pt;">1) A light bulb is operated by a 3v battery. When the switch is closed (the circuit is turned on) the bulb draws 0.075 Amps from the battery. What is the resistance of the bulb?</span></div>
<div></div>
<div><span style="font-size: 12pt;">2) A toy car with an electric motor draws 0.25 Amps for the supply. It has an effective resistance of 60 Ohms. What is the voltage of the supply?</span></div>
<div></div>
<div><span style="font-size: 12pt;">3) When starting a car, a current of 80 Amps is drawn from the 12v car battery. What is the voltage of the supply?</span></div>
<div></div>
<div><span style="font-size: 12pt;">4) To defrost the rear windshield of a car, a heating element has an electrical current flowing through it. This is connected to the 12v battery. The power dissipated through the heating element is 36 watts.</span></div>
<div style="padding-left: 30px;"><span style="font-size: 12pt;">a) What is the current flowing though the element?</span></div>
<div style="padding-left: 30px;"><span style="font-size: 12pt;">b) What is the resistance of the heating element?</span></div>
<div></div>
<div><span style="font-size: 12pt;">5) A solenoid for a pinball table has a rating of 45 watts and a resistance of 5 ohms.</span></div>
<div style="padding-left: 30px;"><span style="font-size: 12pt;">a) What is the current flowing though the solenoid?</span></div>
<div style="padding-left: 30px;"><span style="font-size: 12pt;">b) What is the correct voltage to supply the solenoid?</span></div>
<div></div>
<div>
<h1>What are resistors?</h1>
<div><span style="font-size: 12pt;">Resistors are small metal parts&nbsp;that limit the amount of electricity that can flow through a circuit.</span></div>
<div></div>
<div><img src="pics/resistor-sample.JPG" alt="Resistor" title="Resistor" /></div>
<div></div>
<div><img src="pics/Carbon-composition-resistor.png" alt="Inside of a Resistor" title="Inside of a Resistor" /></div>
<div></div>
<div><img src="pics/Resistor_color_codes.jpg" alt="Resistor Colour Codes Chart" title="Resistor Colour Codes Chart" width="548" height="379" /></div>
</div>
<div></div>
</div>
</div>
</body>
</html>