﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">software engineering and game design</h1>
<div id="d_content_r_c1">
<div id="d_content_r_c2">
<div id="d_content_r">
<div id="d_content_r_p"><form method="post" action="https://wcdsb.elearningontario.ca/d2l/lms/quizzing/user/attempt/quiz_attempt_page.d2l?ou=8475732&amp;isprv=1&amp;drc=0&amp;impcf=&amp;pg=1&amp;qi=2550465&amp;ai=3734140&amp;dnb=0&amp;cfql=0&amp;d2l_body_type=1" id="d2l_form" enctype="multipart/form-data">
<h2>Starting Unity</h2>
<p><span style="color: #000000; font-size: 12pt;">When you launch the Unity Editor, the Home Screen appears. If you have no existing Unity Projects on your computer, or if this is your first time opening the Unity Editor, the Home Screen displays the Learn&nbsp;tab.</span></p>
<p><img src="pics1/GettingStarted1.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">From the Learn tab, you can access tutorials and learning resources to help you get started with Unity. If you are new to using Unity, you should work through the Unity Learn tutorials before starting a new project.</span></p>
<h2>The Projects tab</h2>
<p><span style="color: #000000; font-size: 12pt;">From the Home Screen, click&nbsp;Projects&nbsp;to view the&nbsp;Projects&nbsp;tab.</span></p>
<p><img src="pics1/GettingStarted2.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">To open a new Project, click&nbsp;<strong>New</strong>.&nbsp;This opens the&nbsp;Create Project&nbsp;view.&nbsp;</span></p>
<p><span style="color: #000000; font-size: 12pt;">To open an existing Unity Project stored on your computer, click the Project name in the&nbsp;Projects&nbsp;tab, or click&nbsp;Open&nbsp;to browse your computer for the Project folder.&nbsp;</span></p>
<h2>Creating a Project</h2>
<p><img src="pics1/GettingStarted3.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="font-size: 12pt; color: #000000;">In the top right corner of the Home Screen, click &lsquo;New&rsquo; to see the&nbsp;Create Project&nbsp;window.</span></p>
<p><span style="font-size: 12pt; color: #000000;">To access the Home Screen when you are already in the Unity Editor, go to&nbsp;<strong>File&nbsp;&gt;&nbsp;New Project</strong>&nbsp;&hellip;.</span></p>
<p><span style="font-size: 12pt; color: #000000;">From the&nbsp;Create Project&nbsp;window, there are various starter settings for you to apply before Unity creates your project. These are described in detail below.</span></p>
<p><img src="pics1/GettingStarted4.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<table><colgroup><col /><col /></colgroup>
<thead>
<tr>
<th><span style="font-size: 12pt; color: #000000;">Setting</span></th>
<th><span style="font-size: 12pt; color: #000000;">Function</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="font-size: 12pt; color: #000000;">Project name</span></td>
<td><span style="font-size: 12pt; color: #000000;">Set the name of your Project. This names the folder which stores the Assets, Scenes and other files related to your Project. This defaults to&nbsp;<em>New Unity Project</em>, and you can change it at any time.</span></td>
</tr>
<tr>
<td><span style="font-size: 12pt; color: #000000;">Location</span></td>
<td><span style="font-size: 12pt; color: #000000;">Use this to define where in your computer&rsquo;s file system to store your Project. The location of your Project defaults to the home folder on your computer. To change it, type the file path to your prefered storage location into the&nbsp;Location&nbsp;field. Alternatively, click the three blue dots in the&nbsp;Location&nbsp;field. This opens your computer&rsquo;s file browser (Explorer, Finder or Files, depending on your computer&rsquo;s operating system). In your file browser, navigate to the folder that you want to store your Project in, and click&nbsp;Select Folder&nbsp;or&nbsp;Open.</span></td>
</tr>
<tr>
<td><span style="font-size: 12pt; color: #000000;">3D / 2D</span></td>
<td><span style="font-size: 12pt; color: #000000;">Choose whether your project is in 2D or 3D. This sets up various presets in Unity to make getting started easier. This is set to 3D by default. If you aren&rsquo;t sure which to choose, leave it as 3D. To change this setting in the Editor later, click the 2D button in the&nbsp;<a href="https://docs.unity3d.com/Manual/SceneViewNavigation.html" style="color: #000000;">Scene view</a>.</span></td>
</tr>
<tr>
<td><span style="font-size: 12pt; color: #000000;">Add Asset Package</span></td>
<td><span style="font-size: 12pt; color: #000000;">If you want to, you can use this to add pre-made content to your Project. The Asset Packages provided with Unity include pre-made models, particle effects and example scripts, along with other useful tools and content.</span><br /><br /><span style="font-size: 12pt; color: #000000;">To import Unity-provided Asset Packages into your Project, click the&nbsp;Add Asset Package&nbsp;button, then tick the checkbox to the left of each Asset Package you want to import, and click&nbsp;Done. Unity automatically imports the selected Assets when your Project is created. The&nbsp;Add Asset Package&nbsp;screen also contains any Assets you have downloaded from the&nbsp;Unity Assets Store.</span><br /><br /><span style="font-size: 12pt; color: #000000;">You can also add Asset Packages later, once you&rsquo;ve created your project. To do this in the Unity Editor, go to&nbsp;Assets&nbsp;&gt;&nbsp;Import Package, and select the package you want to import.</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 12pt; color: #000000;">Select&nbsp;Create Project&nbsp;when you&rsquo;re done. Unity automatically generates the required files and creates your Project.</span></p>
<h2>Opening a Project</h2>
<p><span style="font-size: 12pt; color: #000000;">The Home Screen&rsquo;s&nbsp;Project&nbsp;tab lists any Project you have previously opened on this computer. Click on a Project in the list to open it.</span></p>
<p><img src="pics1/GettingStarted5.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="font-size: 12pt; color: #000000;">If the Editor is newly installed, or you haven&rsquo;t yet opened the Project you need in this installation of Unity, click&nbsp;Open&nbsp;to open your file browser and locate the Project folder. Note that a Unity Project is a collection of files and directories, rather than just one specific Unity Project file. To open a Project, you must select the main Project folder, rather than a specific file).</span></p>
<p><span style="font-size: 12pt; color: #000000;">To bring up the Home Screen&rsquo;s&nbsp;<strong>Projects</strong>&nbsp;tab from inside the Unity Editor, go to&nbsp;<strong>File&nbsp;&gt;&nbsp;Open Project</strong>.</span></p>
<h2>The Learn tab</h2>
<p><span style="font-size: 12pt; color: #000000;">The&nbsp;Learn&nbsp;tab in the Home window gives you access to a variety of tutorials and learning resources (including example Projects that you can import directly into Unity) to help you get started with Unity.&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">The Learn tab is visible in the Home window after Unity is opened. The Home window can also be accessed from within the Editor by navigating to&nbsp;File&nbsp;&gt;&nbsp;New&nbsp;Project.</span></p>
<p><img src="pics1/Learn1.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="font-size: 12pt; color: #000000;">The Learn tab is split into four sections:&nbsp;</span></p>
<ul>
<li><span style="font-size: 12pt; letter-spacing: 0.01rem; color: #000000;">Get Started</span></li>
<li><span style="font-size: 12pt; letter-spacing: 0.01rem; color: #000000;">Tutorials</span></li>
<li><span style="font-size: 12pt; letter-spacing: 0.01rem; color: #000000;">Resources</span></li>
<li><span style="font-size: 12pt; letter-spacing: 0.01rem; color: #000000;">Links</span></li>
</ul>
<h3>Get Started</h3>
<p><span style="font-size: 12pt; color: #000000;">The&nbsp;Get Started&nbsp;section contains a short welcome video that introduces the resources available to you as a Unity developer.&nbsp;</span></p>
<h3>Tutorials</h3>
<p><img src="pics1/Learn2.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="font-size: 12pt; color: #000000;">The&nbsp;Tutorials&nbsp;section contains a list of tutorial Projects that you can import into Unity.&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Each tutorial includes written and video guides, along with a full example Project and all the resources you need to complete the Project yourself.&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">To access the video guides and full tutorials, click the&nbsp;Read More&nbsp;button to the right of the Project you want to know more about.</span></p>
<p><span style="font-size: 12pt; color: #000000;">To download and import a tutorial Project into Unity, click the&nbsp;Download&nbsp;button to the right of the relevant Project. Unity then downloads all of the required Assets for the tutorial Project you have selected. When the download has finished, click the&nbsp;Startbutton to automatically create and open a new Project that contains all of the resources you need to follow the tutorial.</span></p>
<p><span style="font-size: 12pt; color: #000000;">You can follow your chosen tutorial on the Unity Learn&nbsp;website.</span></p>
<h3>Resources</h3>
<p><img src="pics1/Learn3.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="font-size: 12pt; color: #000000;">The&nbsp;Resources&nbsp;section contains links to Asset Packages&nbsp;that can be imported into your Project. Asset Packages contain resources such as 3D models, Particle effects, and pre-made scripts that you can use to quickly build Projects.&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">To download an Asset Package from the Learn tab, click the&nbsp;Download&nbsp;button to the right of the Asset Package you want to download. Unity then automatically downloads all of the Assets included in your chosen Asset Package.</span></p>
<p><span style="font-size: 12pt; color: #000000;">To use these Assets in a Project, click the&nbsp;Launch&nbsp;button (shown in the screenshot below). Unity then automatically creates and opens a Project containing the downloaded Assets.</span></p>
<p><img src="pics1/Learn4.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<h3>Links</h3>
<p><img src="pics1/Learn6.png" alt="" title="" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="font-size: 12pt; color: #000000;">The&nbsp;Links&nbsp;section contains links to Unity Learn guides and tutorials, along with a link to the Unity Community homepage.&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Click the&nbsp;Read More&nbsp;button to the right of the link description to open it in a new internet browser window.</span></p>
<p></p>
<p></p>
</form></div>
</div>
</div>
</div>
<p><br /><span lang="EN-US" style="font-size: 14pt;"></span></p>
</div>
</div>
</body>
</html>