﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">interfacing</h1>
<h2 class="header">the blink test</h2>
</div>
<div id="footnotes">
<pre><a href="BasicElectronics.odp" target="_blank"></a></pre>
<p><span lang="EN"><span lang="EN"><span style="font-size: 12pt;">The first test for any Arduino programmer is the blink test. The blink test in Arduino is similar to the Hello World for a computer programmer; it allows you to learn about basic setup, wiring, programming, and output. The first step the wiring.</span><br /></span></span></p>
<h2><span lang="EN" style="font-family: tahoma, sans-serif;"><span lang="EN"><span style="font-size: 12pt;">The Arduino Board</span></span></span></h2>
<p><span lang="EN"><span lang="EN"><span style="font-size: 12pt;">The Arduino is broken into two halves. On the left are&nbsp;the power controls for the circuit and the digital inputs. On the left side are the basic analog outputs.</span></span></span></p>
<p><span lang="EN"><span lang="EN"><span style="font-size: 12pt;"><img src="pics/Board%20Diagram.jpg" alt="" title="" width="499" height="467" style="display: block; margin-left: auto; margin-right: auto;" /></span></span></span></p>
<p></p>
<h2>Wiring Setup</h2>
<ol>
<li><span style="font-size: 12pt;">For the purposes of this example you will require an Arduino, a breadboard, a LED, a 220&Omega; resistor, and jumper wires.</span></li>
<li><span style="font-size: 12pt;">Connect one end of a jumper wire to the 5V terminal on the left side of the Arduino&nbsp;and the other end of the wire to the breadboard ground terminal.</span></li>
<li><span style="font-size: 12pt;">Connect one end of a jumper wire to the ground terminal on the left side of the Arduino and the other end of the wire to the breadboard power terminal.</span></li>
<li><span style="font-size: 12pt;">Connect one end of a jumper wire to Pin 13 on the right (Digital) side of the Arduino and the other end of the wire to the breadboard.</span></li>
<li><span style="font-size: 12pt;">Connect the positive wire of the LED to the same strip on the breadboard as the last jumper wire and the negative wire of the LED one row below.</span></li>
<li><span style="font-size: 12pt;">Connect a resistor from the negative end of the LED to the ground terminal on the breadboard.</span></li>
</ol>
<p style="text-align: center;"><img src="pics/Circuit%20Setup.jpg" alt="" title="" width="384" height="374" />&nbsp; &nbsp;&nbsp;<img src="pics/Circuit%20Setup%202.jpg" alt="" title="" width="430" height="342" /></p>
<h2>Programming</h2>
<p><span style="font-size: 12pt;">Copy the program below into the Sketch program.</span></p>
<p><img src="pics/Blink%20Code.jpg" alt="" title="" /></p>
<p><img src="pics/Verify.jpg" alt="" title="" width="651" height="77" /></p>
<p><img src="pics/Upload.jpg" alt="" title="" width="657" height="73" /></p>
<h2>Exercises</h2>
<div class="page" title="Page 24">
<div class="layoutArea">
<div class="column"><ol>
<li>
<p><span style="font-size: 12pt;">Change the amount of time the LED is off to 1 second. (Leaving the amount of time the LED is on at 1&frasl;2 second.) </span></p>
</li>
<li>
<p><span style="font-size: 12pt;">Change the pin to which the LED is connected from pin 13 to pin 2. (Note that both the circuit AND the program must be changed.) </span></p>
</li>
<li>
<p><span style="font-size: 12pt;">Hook up 8 LEDs to pins 2 through 9 (with resistors, of course.) Modify the code to turn on each one in order and then extinguish them in order. - HINT: hook them up one additional LED at a time and make sure the new one works before you add the next one.&nbsp;</span></p>
</li>
</ol></div>
</div>
</div>
<p><span lang="EN"><span lang="EN"><a href="Combinational%20Logic.pdf" target="_blank">&nbsp;</a></span></span></p>
</div>
</div>
</body>
</html>