﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle"><span style="color: #000000;">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</span></div>
<h1 class="header">software engineering and game design</h1>
<div id="d_content_r_c1">
<div id="d_content_r_c2">
<div id="d_content_r">
<div id="d_content_r_p"><form method="post" action="https://wcdsb.elearningontario.ca/d2l/lms/quizzing/user/attempt/quiz_attempt_page.d2l?ou=8475732&amp;isprv=1&amp;drc=0&amp;impcf=&amp;pg=1&amp;qi=2550465&amp;ai=3734140&amp;dnb=0&amp;cfql=0&amp;d2l_body_type=1" id="d2l_form" enctype="multipart/form-data">
<h2><span style="color: #000000;">Selection and functions</span></h2>
<p><span style="color: #000000; font-size: 14pt;">The use of selection is extremely important in making any sort of meaningful program. Selection allows the program to make choices based on user input and then run the program accordingly.</span></p>
<p><span style="color: #000000; font-size: 14pt;">The primary way that selection structures are created is by using <strong>if</strong> statements, <strong>else if</strong> statements, and <strong>else</strong> statements. The basic setup for the if statement is as follows:</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">if (variable &gt; variable)</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">{</span></p>
<p style="padding-left: 90px;"><span style="color: #000000; font-size: 14pt;">do something</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">}</span></p>
<p><span style="font-size: 14pt; color: #000000;">You will notice that in this example I use the greater than symbol ( &gt; ) but you can also use other operators:</span></p>
<p data-lf-anchor-id="33449422068e862c0e485145100c7d29:0"><span style="font-size: 14pt;"><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/less-than-operator" data-linktype="relative-path">x &lt; y</a>&nbsp;<span style="color: #000000;">&ndash; less than (true if x is less than y).</span></span></p>
<p data-lf-anchor-id="33c49462068c86282e485500144ced2a:0"><span style="font-size: 14pt;"><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/greater-than-operator" data-linktype="relative-path">x &gt; y</a>&nbsp;<span style="color: #000000;">&ndash; greater than (true if x is greater than y).</span></span></p>
<p data-lf-anchor-id="415680400616822c85c9580410045f19:0"><span style="font-size: 14pt;"><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/less-than-equal-operator" data-linktype="relative-path">x &lt;= y</a><span style="color: #000000;">&nbsp;&ndash; less than or equal to.</span></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="font-size: 14pt;"><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/greater-than-equal-operator" data-linktype="relative-path">x &gt;= y</a>&nbsp;<span style="color: #000000;">&ndash; greater than or equal to.</span></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">= or == - equal to or identical to.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">The statement itself the contains a pair of {&nbsp; }. Anything that you want to happen as a result of the statement being true is contained within these bracket.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">An else if statement is set up in the exact same manner as above:</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">else if (variable &gt; variable)</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">{</span></p>
<p style="padding-left: 90px;"><span style="color: #000000; font-size: 14pt;">do something</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">}</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">The idea of an else if is that there are multiple conditions to be tested and different outputs or results coming from each test.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">Finally there is the else statement. This occurs when anything other than the above if/else if statements are true. This can be a great way to catch those unexpected situations where a user enters something or does something that you have not anticipated or do not want. The else statement is presented as follows:</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">else</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">{</span></p>
<p style="padding-left: 90px;"><span style="color: #000000; font-size: 14pt;">do something</span></p>
<p style="padding-left: 60px;"><span style="color: #000000; font-size: 14pt;">}</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">Let's look at a specific example. You want to create a program that tells the user to enter two numbers and then returns a response as to which number is larger. The resulting would look as follows.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="font-size: 14pt;"><img src="pics3/if1.PNG" alt="" title="" width="804" height="269" /></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">You can see in this example that there are two situations, the first situation where the first number is bigger and the second situation is where the second number is bigger. However, there is a situation that is missing. What if the numbers are the same? We can add in a third else if statement for (varNum1 == varNum2) but just for the sake of showing an example we are instead going to use "else". We use the else statement any time that we want to catch a situation that does not fit our desired expectation. For example, a password. If the password is correct, do something. Else if the password is incorrect, do something else. We use else because that is no way to account for every possible situation of what a user might do. Below is an example that continues our example from above to use else.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 12pt;"><img src="pics3/if2.PNG" alt="" title="" width="817" height="322" /></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 12pt;"></span></p>
<h2 data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 24pt;">Compound Selection</span></h2>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="font-size: 14pt; color: #000000;">Up to this point we have looked at selecting only one option at a time. However, there are many situations where we want to account for multiple options. Let's start by looking at the <strong>AND</strong> option. By using AND we are able to have our selection meet at least two criteria in order to be true.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="font-size: 14pt; color: #000000;"><img src="pics3/if3.PNG" alt="" title="" width="594" height="184" /></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">In our example, our first number must be bigger than our second number AND our first number must be smaller than our third number. We can do the same type of this using <strong>OR</strong>.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;"><img src="pics3/if4.PNG" alt="" title="" width="617" height="188" /></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">Here the result will be true if either the first number is bigger than the second number OR the first number is smaller than the third number.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">These two two examples can have a more realistic application if we consider passwords. For example, both the user name and password have to be correct. Or we could have a situation what the password could be PASSWORD or password.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 14pt;">The final situation, and perhaps the most confusing, is using <strong>NOT</strong>. NOT is used for any situation where we really do not want something to be true. However, NOT cannot be used by itself, it must be combined with AND NOT or OR NOT.</span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="color: #000000; font-size: 12pt;"><img src="pics3/if5.PNG" alt="" title="" width="636" height="185" /></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0"><span style="font-size: 12pt;"></span></p>
<p data-lf-anchor-id="4154c06a0614822c85e95c001044dd1a:0" style="text-align: center;"><span style="font-size: 12pt;"><iframe width="560" height="315" src="https://www.youtube.com/embed/ty6VjV3i9GA?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></span></p>
<h2>Exercises</h2>
<p><span style="font-size: 14pt; letter-spacing: 0.01rem; color: #000000;">1. Create a program that uses three variables to hold numbers and then three variables to hold the answers to the following equations.</span></p>
<ul>
<li><span style="font-size: 14pt; color: #000000;">num1 + num2 + num3</span></li>
<li><span style="font-size: 14pt; color: #000000;">num2 * num3 / num1</span></li>
<li><span style="font-size: 14pt; color: #000000;">num3 - num1 + num2</span></li>
</ul>
<p><span style="font-size: 14pt; color: #000000;">From here, create a series of if statements to find which answer is the largest.<br /></span></p>
<p><span style="font-size: 14pt; color: #000000;">2. Create a program that has four variables; two to hold a user name (one all UPPER CASE, and one all lower case) and two to hold a password&nbsp;(one all UPPER CASE, and one all lower case). Use a single compound if statement to check if the user name and password are correct.</span></p>
<p><span style="font-size: 14pt; color: #000000;">3. Create a program that uses three variables and then two separate compound selection statements using AND, OR, and NOT in both statements. i.e. if var1 &gt; var2 &amp;&amp; var3 == var2 || var1 == var3 &amp;&amp; ! var2 == var1</span></p>
<p><span style="font-size: 14pt; color: #000000;">Make sure that something prints out no matter what.</span></p>
<p></p>
</form></div>
</div>
</div>
</div>
<p><br /><span lang="EN-US" style="font-size: 14pt;"></span></p>
</div>
</div>
</body>
</html>