﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>7-Segment Display</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle"><span style="color: #000000;">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</span></div>
<h1 class="header"><span style="color: #000000;">logic &amp; electronics</span></h1>
<h2 class="header"><span style="color: #000000;">Race car project</span></h2>
<p></p>
<p><span style="color: #000000;">This fairly simple project is something that you can find many examples of on YouTube, so feel free to look around and see what other people have done. Although you are being assessed on the cleanliness, organization, and quality of your work, this is not an art project. The theme or style that you choose to use is entirely up to you. I will just be showing you the basics for the mechanics and electronics to get everything working.</span></p>
<p><span style="font-size: 18pt; color: #000000;"><strong>STEP #1 - Track Design</strong></span></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/k2LdaihyWgQ?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p><span style="font-size: 18pt;"><strong><span style="color: #000000;">STEP #2 - Setting Up the Track</span></strong></span></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/8McV9YwiECM?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p><span style="font-size: 18pt;"><strong>STEP #3 - Setting Up the Rollers</strong></span></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/o5kFwSZKLOE?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p><span style="font-size: 18pt;"><strong>STEP #4 - Running the Track</strong></span></p>
<p></p>
<p>STEP #5 - Adding the Steering</p>
<p></p>
<p>STEP #6 - Adding the "Game Over"</p>
<p></p>
<p>STEP #7 - Finishing Touches</p>
<p></p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
</div>
</div>
</body>
</html>