﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">or&nbsp;gate</h2>
</div>
<div id="footnotes"><span>The&nbsp;</span><em>OR gate</em><span>&nbsp;gets its name from the fact that it behaves after the fashion of the logical inclusive "or." The output is "true" if either or both of the inputs are "true." If both inputs are "false," then the output is "false."</span></div>
<div><span><img src="gate%20pics/2-Input-OR-Gate-Truth-Table.jpg" alt="" title="" /></span></div>
<div><img src="gate%20pics/OR%20gate%20chip.jpg" alt="" title="" /></div>
<div></div>
</div>
</body>
</html>