﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>7-Segment Display</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">seven segment display (common Anode)</h2>
<p><img src="pics/7segreal.jpg" alt="" title="" width="146" height="237" />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="pics/7sgdefc.jpg" alt="" title="" /></p>
<p></p>
<h2>activity</h2>
<span style="font-size: 12pt;">1) Assemble the circuit on the breadboard. (Be careful not to bend the pins on the 7-segment display). Be sure to connect power to pins 3 and 11 through two 220&Omega; resistors.</span>
<p><span style="font-size: 12pt;"><img src="pics/7%20segment2.jpg" alt="" title="" width="552" height="412" /></span></p>
<p><span style="font-size: 12pt;">2) Touch the ground wire to each pin on the 7-segment display (except pins <strong>3</strong> and <strong>11</strong> for power, and <strong>4</strong> and <strong>7</strong> for decimal point) and observe the 7-segment display.</span></p>
<table width="1130" height="31">
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>Pin Number</strong></span></td>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>LED Segment On</strong></span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 12pt;">a</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;">2</span></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;">3</span></td>
<td style="text-align: center;"><span style="font-size: 12pt;">POWER</span></td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 16px;">4</span></td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 16px;">5</span></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>Pin Number</strong></span></td>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>LED Segment On</strong></span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 16px;">11</span></td>
<td style="text-align: center;"><span style="font-size: 12pt;">POWER<br /></span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 16px;">10</span></td>
<td style="text-align: center;"><span style="font-size: 12pt;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 16px;">9</span></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;">8</span></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 16px;">7</span></td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 16px;">6</span></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<h2>questions</h2>
<p></p>
<ol>
<li><span style="font-size: 12pt;">How many LED segments light when one pin is connected to ground?</span></li>
<li><span style="font-size: 12pt;">In what applications could the 7-segment display be used?</span></li>
<li><span style="font-size: 12pt;">What pins should be connected to ground to produce the number 5?</span></li>
<li><span style="font-size: 12pt;">Create a chart that indicates the pins that need to be connected to produce the digits 0-9.</span></li>
</ol>
<p></p>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong>Pins</strong></span></td>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong>Digit</strong></span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">0</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">1</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">2</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">3</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">4</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">5</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">6</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">7</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">8</span></td>
</tr>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;">9</span></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
</div>
</div>
</body>
</html>