﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">and gate</h2>
</div>
<div id="footnotes"><span>The&nbsp;</span><em>AND gate</em><span>&nbsp;is so named because, if 0 is called "false" and 1 is called "true," the gate acts in the same way as the logical "and" operator. The following illustration and table show the circuit symbol and logic combinations for an AND gate. (In the symbol, the input terminals are at left and the output terminal is at right.) The output is "true" when both inputs are "true." Otherwise, the output is "false."</span></div>
<div><span><img src="gate%20pics/AND_Truth1.png" alt="" title="" /></span></div>
<div><img src="gate%20pics/2-Input-AND-Gate-Truth-Table.jpg" alt="" title="" /></div>
<div><img src="gate%20pics/3-InputAND-Gate-Truth-Table.jpg" alt="" title="" /></div>
<div></div>
<div><img src="gate%20pics/AND%20gate%20chip.jpg" alt="" title="" /></div>
<div><span></span></div>
</div>
</body>
</html>