﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">interfacing</h1>
<h2 class="header">led's in arrays</h2>
</div>
<div id="footnotes">
<pre><a href="BasicElectronics.odp" target="_blank"></a></pre>
<p></p>
<p style="text-align: center;"><img src="pics/Array%20Setup.gif" alt="" title="" width="400" height="347" /></p>
<p style="text-align: center;"><img src="pics/Array%20Circuit.gif" alt="" title="" width="582" height="740" /></p>
<h2>Programming</h2>
<p><img src="pics/Array%20Program%201.gif" alt="" title="" width="549" height="326" /></p>
<p><img src="pics/Array%20Program%202.gif" alt="" title="" width="551" height="303" /></p>
<p><img src="pics/Array%20Program%203.gif" alt="" title="" width="548" height="424" /></p>
<p><img src="pics/Array%20Program%204.gif" alt="" title="" width="549" height="355" /></p>
<p><img src="pics/Array%20Program%205.gif" alt="" title="" width="550" height="317" /></p>
<p><img src="pics/Array%20Program%206.gif" alt="" title="" width="549" height="225" /></p>
<p><img src="pics/Array%20Program%207.gif" alt="" title="" width="552" height="358" /></p>
<p><img src="pics/Array%20Program%208.gif" alt="" title="" width="553" height="500" /></p>
<p><img src="pics/Array%20Code%20Explain.gif" alt="" title="" width="582" height="258" /></p>
<h2>Exercises</h2>
<div class="page" title="Page 24">
<div class="layoutArea">
<div class="column"><ol>
<li>
<p><span style="font-size: 12pt;">Change the&nbsp;programs to get different outputs from the LED's.</span></p>
</li>
<li>
<p><span style="font-size: 12pt;">Change the&nbsp;timing in the programs to alter the speed of the LED's.</span></p>
</li>
<li>
<p><span style="font-size: 12pt;">Develop your own unique display program.&nbsp;</span></p>
</li>
</ol></div>
</div>
</div>
<p><span lang="EN"><span lang="EN"><a href="Combinational%20Logic.pdf" target="_blank">&nbsp;</a></span></span></p>
</div>
</div>
<p></p>
</body>
</html>