﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle"><span style="color: #000000;">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</span></div>
<h1 class="header">logic &amp; electronics</h1>
<h2>SPOUT BOT</h2>
<p><span style="color: #000000;">SPOUT is a simple "robot" based on the beetle-bot concept that you can find pretty much anywhere on the internet. This specific design can be found on Khan Academy. It is a very simple circuit design and can be assembled fairly quickly.</span></p>
<h3>PARTS</h3>
<p><span style="color: #000000;">Make sure that your kit contains all of these materials. DO NOT START if you are missing parts!</span></p>
<ul>
<li><span style="color: #000000;">1 - AA Battery Holder</span></li>
<li><span style="color: #000000;">2 - DC Brushed Hobby Motor</span></li>
<li><span style="color: #000000;">2 - LED</span></li>
<li><span style="color: #000000;">2 - 100&Omega; resistor</span></li>
<li><span style="color: #000000;">2 - SPDT Limit Switch</span></li>
<li><span style="color: #000000;">2 - SPDT Slide Switch</span></li>
<li><span style="color: #000000;">1 - Small Paper Clip</span></li>
<li><span style="color: #000000;">3 - Large Paper Clip</span></li>
<li><span style="color: #000000;">2 - Bottle Cap</span></li>
<li><span style="color: #000000;">25cm Wire</span></li>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/14UlCnige6g?rel=0&amp;wmode=opaque" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/HBf6D8SeYPs?rel=0&amp;wmode=opaque" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/QYlircZaDlA?rel=0&amp;wmode=opaque" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/aCDGCTt_0sc?rel=0&amp;wmode=opaque" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/1Mm0Oq0mbKQ?rel=0&amp;wmode=opaque" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/0RBEVC8z-1Y?rel=0&amp;wmode=opaque" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></p>
<p><span style="font-size: 12pt; color: #000000;"></span></p>
<p><span style="font-size: 12pt; color: #000000;"></span></p>
<p><span style="font-size: 12pt; color: #000000;"></span></p>
<p><span style="font-size: 12pt; color: #000000;"></span></p>
<p></p>
</div>
<div id="footnotes"></div>
<div></div>
</div>
</body>
</html>