﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">interfacing</h1>
<h2 class="header">Light Controls</h2>
</div>
<div id="footnotes">
<pre><a href="BasicElectronics.odp" target="_blank"></a></pre>
<p><span lang="EN" style="font-size: 12pt;"><span lang="EN">For your first challenge you need to use the skills that you have learned so far&nbsp;to&nbsp;create two programs (each programs will run separately but the wiring may be very similar).<br /></span></span></p>
<p><span style="font-size: 12pt;"><strong><span lang="EN"><span lang="EN">Program #1 - Speed Count</span></span></strong></span></p>
<p><span lang="EN" style="font-size: 12pt;"><span lang="EN">In this program you will use the potentiometer to control the speed at which a 7-segment display counts from zero to nine.</span></span></p>
<p><span style="font-size: 12pt;"><strong><span lang="EN"><span lang="EN">Program #2 - Controlled Count</span></span></strong></span></p>
<p><span lang="EN" style="font-size: 12pt;"><span lang="EN">In this program you will use the potentiometer to change the numbers from zero to nine on the 7-segment display. At the same time the RGB LED will change colour with the change of each number (this change should be sharp and not gradual).</span></span></p>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p></p>
</td>
<td valign="top">
<p align="center"><span style="font-size: 14pt;"><strong><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 1</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span style="font-size: 14pt;"><strong><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 2</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span style="font-size: 14pt;"><strong><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 3</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span style="font-size: 14pt;"><strong><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 4</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Knowledge</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited understanding of code and wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some understanding of code and wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable understanding of code and wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of understanding of code and wiring.</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Thinking</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to organize code.</span></p>
<p>Demonstrates a limited ability to organize wiring.<br /><span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to organize code.</span></p>
<p>Demonstrates some ability to organize wiring.<br /><span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to organize code.</span></p>
<p>Demonstrates a considerable ability to organize wiring.<br /><span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to organize code.</span></p>
<p>Demonstrates a high degree of ability to organize wiring.<br /><span></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Communication</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to explain program function and design.</span></p>
<p>Demonstrates a limited ability to include code documentation.<br /><span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to explain program function and design.</span></p>
<p>Demonstrates some ability to include code documentation.<br /><span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to explain program function and design.</span></p>
<p>Demonstrates a considerable ability to include code documentation.<br /><span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to explain program function and design.</span></p>
<p>Demonstrates a high degree of ability to include code documentation.<br /><span></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Application</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to wire and program a 7-segment display, potentiometer, and RGB LED.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to wire and program a 7-segment display, potentiometer, and RGB LED.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to wire and program a 7-segment display, potentiometer, and RGB LED.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to wire and program a 7-segment display, potentiometer, and RGB LED.</span></p>
</td>
</tr>
</tbody>
</table>
<h2></h2>
<p><span lang="EN"><span lang="EN"><a href="Combinational%20Logic.pdf" target="_blank">&nbsp;</a></span></span></p>
</div>
</div>
</body>
</html>