﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>7-Segment Display</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle"><span style="color: #000000;">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</span></div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">switches (SPDT)</h2>
<p></p>
<p><span style="color: #000000;">Switches are the basics for all electronics. Otherwise devices would always be on or always be off; neither of which is a particularly good scenario.</span></p>
<p><span style="color: #000000;">For our example and testing we are going to a slide switch, similar to a standard on/off switch. However, these switches have a specific name (or type); Single-Pole Double-Throw (SPDT). This means that when we slide our switch one direction it will turn on the things attached to that side and when we slide it to the other direction, it will turn on the things attached to that side. This is why it is called a Double-Throw, because there are two separate outputs. The Single-Pole refers to the fact that there is only one input. Below is an image of the back of the switch (so you can see the pins) and a basic circuit symbol.</span></p>
<p><img src="New%20Folder/SPDTDiagram.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="New%20Folder/SPDTSwitch.JPG" alt="" title="" width="235" height="176" /></p>
<p><span style="color: #000000;">So what does this all mean? It is actually very simple. The middle pin is the input and the two outer pins are the outputs.</span></p>
<p><span style="color: #000000;">For your actual project you are going to use a lever switch. It works the same way with one input and two outputs, however the wiring is a little different. In many cases the input will be the pin directly under the base of the lever (in this picture the pin on the left) and the other two pins are outputs. However, you need to look direction on the switch to be sure. On the switch you should see NO, NC, and C or G. NO stands for normally open, which means that whatever is attached to that pin will only turn on when the lever is pressed. NC stands for normally closed, which means whatever is attached to that pin will be on when the lever is not pressed. The C or G stands for Contact or Ground (depending on the type of switch you are using).</span></p>
<p><span style="color: #000000;"><img src="New%20Folder/SPDTLever.jpg" alt="" title="" width="143" height="143" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="color: #000000;">Exercise</span></h2>
<ol>
<li><span style="color: #000000;">Create a circuit where you have two led's, each one being controlled by one side of the switch.</span></li>
<li><span style="color: #000000;">Create a circuit where you have two led's, each one being controlled by on side of the switch, and a third led that is always on.</span></li>
<li><span style="color: #000000;">Create a circuit where you have two led's each one being controlled by the switch being pressed or not pressed.</span></li>
<li><span style="color: #000000;">Create a circuit where you have two led's&nbsp;each one being controlled by the switch being pressed or not pressed, and&nbsp;a third led that is always on.</span></li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
</div>
</div>
</body>
</html>