﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Arduino Final Project</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">interfacing</h1>
<h2 class="header">arduino final project</h2>
</div>
<div id="body">
<p>Your job is to expand upon what you have learned so far. You are to create a game of rock-paper-scissor.&nbsp;Your game should have two players; player 1 is the computer, player 2 is a person. Beyond this you can create the game any way that you would like. Your mark will be based on the components that you use, and the complexity of your programming. Ideally you want to include the use of as many components as possible; LED's, RGB LED, potentiometer, buttons, buzzer, randomization, arrays, selection structures, and repetition structures. The rules for playing the game need to&nbsp;be written down but do not need to be connected to the working of the program (think of it as a plan).</p>
<div><span style="font-size: 12pt;"><span style="font-size: 12pt;"></span></span>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p></p>
</td>
<td valign="top">
<p align="center"><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 1</span></p>
</td>
<td valign="top">
<p align="center"><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 2</span></p>
</td>
<td valign="top">
<p align="center"><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 3</span></p>
</td>
<td valign="top">
<p align="center"><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Level 4</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Knowledge</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited understanding of code and wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some understanding of code and wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable understanding of code and wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of understanding of code and wiring.</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Thinking</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to organize code.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to organize wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to organize code.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to organize wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to organize code.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to organize wiring.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to organize code.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to organize wiring.</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Communication</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to explain program function and design.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to include code documentation.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to explain program function and design.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to include code documentation.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to explain program function and design.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to include code documentation.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to explain program function and design.</span></p>
<p></p>
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to include code documentation.</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Application</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a limited ability to wire and program <span>LED's, RGB LED, potentiometer, buttons, photoresitor, buzzer, randomization, selection structures, and repetition structures</span>.</span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates some ability to wire and program&nbsp;<span>LED's, RGB LED, potentiometer, buttons, photoresitor, buzzer, randomization, selection structures, and repetition structures</span><span>.</span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a considerable ability to wire and program&nbsp;<span>LED's, RGB LED, potentiometer, buttons, photoresitor, buzzer, randomization, selection structures, and repetition structures</span><span>.</span></span></p>
</td>
<td valign="top">
<p><span face="Helvetica" color="#000000" style="color: #000000; font-family: Helvetica;">Demonstrates a high degree of ability to wire and program&nbsp;<span>LED's, RGB LED, potentiometer, buttons, photoresitor, buzzer, randomization, selection structures, and repetition structures</span><span>.</span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div><br /><br />
<p><span lang="EN"><span lang="EN"><a href="Combinational%20Logic.pdf" target="_blank" rel="noopener noreferrer">&nbsp;</a></span></span></p>
</div>
</div>
</div>
</body>
</html>