<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">interfacing</h1>
<h2 class="header">potentiometer</h2>
</div>
<div id="footnotes">
<pre><a href="BasicElectronics.odp" target="_blank" rel="noopener"></a></pre>
<p><span lang="EN"><span lang="EN"><span style="font-size: 12pt;">A potentiometer is actually a variable resistor, which means that when the knob is turned from low to high the amount of resistance increases. In this circuit you will learn how to control the brightness of an LED.</span><br /></span></span></p>
<h2>Wiring Setup</h2>
<p><span style="font-size: 12pt;">Use the diagrams below to setup your Arduino and breadboard.</span></p>
<p><span style="font-size: 12pt;">You will need an Arduino, breadboard, one LED, one potentiometer, one 220&Omega; resistor, and jumper wires.</span></p>
<p style="text-align: center;"><img src="pics/potentiometer%20setup.jpg" alt="" title="" width="544" height="460" />&nbsp; &nbsp;&nbsp;</p>
<p style="text-align: center;"><img src="pics/potentiometer%20circuit.jpg" alt="" title="" /></p>
<h2>Programming</h2>
<p><span style="font-size: 18pt;">Copy the following code and document where you see what is happening and where you have questions.</span></p>
<p><span style="font-size: 18pt; color: #ff2929;">NOTE: YOU NEED TO ADD THE FOLLOWING LINE OF CODE AT THE TOP OF YOUR PROGRAM.</span></p>
<p><span style="font-size: 18pt;">int sensorValue;</span></p>
<p><img src="pics/potentiometer%20code.gif" alt="" title="" width="691" height="957" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2>Exercise</h2>
<ol>
<li><span style="font-size: 12pt;">Add the code "<span style="color: #ff9900;"><span class="kw1">Serial</span>.<span class="kw1">begin</span><span class="br0">(</span><span class="nu0">9600</span><span class="br0">)</span></span><span class="sy0"><span style="color: #ff9900;">;</span>" in the void setup method.&nbsp;</span></span><span style="font-size: 12pt;"><span class="sy0">Add the code "<span style="color: #ff9900;"><span class="kw1">Serial</span>.<span class="kw1">print</span><span class="br0">(sensorValue</span><span class="br0">)</span></span><span class="sy0"><span style="color: #ff9900;">;</span>" at the bottom of the loop. Upload your program. Go to Tools --&gt; Serial Monitor.&nbsp;</span></span></span><span style="font-size: 12pt;"><span class="sy0"><span class="sy0">What happens?</span></span></span></li>
<li><span style="font-size: 12pt;"><span class="sy0"><span class="sy0">Wire up three to five led's and use the potentiometer to control which led lights up.</span></span></span></li>
<li><span style="font-size: 12pt;"><span class="sy0"><span class="sy0">Wire a second potentiometer and three to five led's. Use one potentiometer to control which led flashes, and one potentiometer to control the flash speed.</span></span></span></li>
</ol>
<p></p>
<p><span lang="EN"><span lang="EN"><a href="Combinational%20Logic.pdf" target="_blank" rel="noopener">&nbsp;</a></span></span></p>
</div>
</div>
</body>
</html>