﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">software engineering and game design</h1>
<div id="d_content_r_c1">
<div id="d_content_r_c2">
<div id="d_content_r">
<div id="d_content_r_p"><form method="post" action="https://wcdsb.elearningontario.ca/d2l/lms/quizzing/user/attempt/quiz_attempt_page.d2l?ou=8475732&amp;isprv=1&amp;drc=0&amp;impcf=&amp;pg=1&amp;qi=2550465&amp;ai=3734140&amp;dnb=0&amp;cfql=0&amp;d2l_body_type=1" id="d2l_form" enctype="multipart/form-data">
<h2>choosing character and difficulty</h2>
<p><span style="color: #000000; font-size: 12pt;">Below you will find a video tutorial and the example code used.</span></p>
<p><span style="color: #000000; font-size: 12pt;"><iframe width="560" height="315" src="https://www.youtube.com/embed/9d4hRgNmJJ8?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></span></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character1.jpeg" alt="" title="" width="636" height="549" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character2.jpeg" alt="" title="" width="642" height="534" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character3.jpeg" alt="" title="" width="595" height="442" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character4.jpeg" alt="" title="" width="595" height="276" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character5.jpeg" alt="" title="" width="640" height="350" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character6.jpeg" alt="" title="" width="1041" height="485" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character7.jpeg" alt="" title="" width="601" height="305" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics4/character8.jpeg" alt="" title="" width="574" height="573" /></span></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<p></p>
</form></div>
</div>
</div>
</div>
<p><br /><span lang="EN-US" style="font-size: 14pt;"></span></p>
</div>
</div>
</body>
</html>