<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">interfacing</h1>
<h2 class="header">rgb led</h2>
</div>
<div id="footnotes">
<pre><a href="BasicElectronics.odp" target="_blank" rel="noopener"></a></pre>
<div class="page" title="Page 31">
<div class="layoutArea">
<div class="column">
<p><span style="font-size: 12pt;">You know what&rsquo;s even more fun than a blinking LED? Changing colors with one LED. RGB, or red-green-blue, LEDs have three different colour emitting diodes that can be combined to create all sorts of colors. In this circuit, you&rsquo;ll learn how to use an RGB LED to create unique color combinations. Depending on how bright each diode is, nearly any color is possible!&nbsp;</span></p>
</div>
</div>
</div>
<h2>Wiring Setup</h2>
<p><span style="font-size: 12pt;">For the purposes of this example you will require an Arduino, a breadboard, a RGB LED, three 330&Omega; resistors, and jumper wires.</span></p>
<ol>
<li><span style="font-size: 12pt;">An RGB LED is actually three LEDs (red, green, and blue) in&nbsp;one package. When you run them at different brightnesses,&nbsp;the red, green and blue mix to form new colours.</span></li>
<li><span style="font-size: 12pt;">Starting at the flattened edge of the flange on the LED,&nbsp;the pins are ordered RED, COMMON, GREEN, BLUE.</span></li>
<li><span style="font-size: 12pt;">Place the LED into the breadboard making sure that all four legs are separated.</span></li>
<li><span style="font-size: 12pt;">Connect RED to a 220 Ohm resistor. Connect the other end&nbsp;of the resistor to Arduino digital pin 9.</span></li>
<li><span style="font-size: 12pt;">Connect COMMON pin to GND.</span></li>
<li><span style="font-size: 12pt;">Connect GREEN to a 220 Ohm resistor. Connect the other end&nbsp;of the resistor to Arduino digital pin 10.</span></li>
<li><span style="font-size: 12pt;">Connect BLUE to a 220 Ohm resistor. Connect the other end&nbsp;of the resistor to Arduino digital pin 11.</span></li>
</ol>
<p style="text-align: center;">&nbsp; &nbsp;&nbsp;<img src="pics/RGB%20setup.jpg" alt="" title="" width="534" height="466" /></p>
<p style="text-align: center;"><img src="pics/RGB%20circuit.jpg" alt="" title="" width="716" height="443" /></p>
<p style="text-align: center;"><img src="pics/RGB%20write.jpg" alt="" title="" /></p>
<h2>Programming</h2>
<p><span style="font-size: 12pt;">Copy the program below into the Sketch program. This program is considerably more complex than anything that we have done so far. Take note of the selection (if) and repetition (for) structures.</span></p>
<p><span style="font-size: 12pt;">After copying the code add comments to explain what is happening and also where you have questions about the code.</span></p>
<img src="pics/RGB%20program%201.gif" alt="" title="" width="734" height="1017" /> <img src="pics/RGB%20program%202.gif" alt="" title="" width="734" height="1017" /> <img src="pics/RGB%20program%203.gif" alt="" title="" width="734" height="1017" /> <img src="pics/RGB%20program%204.gif" alt="" title="" width="735" height="200" />
<h2>Exercises</h2>
<div class="page" title="Page 24">
<div class="layoutArea">
<div class="column">
<div class="page" title="Page 55">
<div class="layoutArea">
<div class="column">
<div class="page" title="Page 55">
<ol>
<li><span style="color: #000000; font-size: 12pt;">Your job is to add a potentiometer to your program so that the potentiometer can control the change in colour.</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layoutArea">
<div class="column"></div>
</div>
<p><span lang="EN"><span lang="EN"><a href="Combinational%20Logic.pdf" target="_blank" rel="noopener">&nbsp;</a></span></span></p>
</body>
</html>