﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">software engineering and game design</h1>
<div id="d_content_r_c1">
<div id="d_content_r_c2">
<div id="d_content_r">
<div id="d_content_r_p"><form method="post" action="https://wcdsb.elearningontario.ca/d2l/lms/quizzing/user/attempt/quiz_attempt_page.d2l?ou=8475732&amp;isprv=1&amp;drc=0&amp;impcf=&amp;pg=1&amp;qi=2550465&amp;ai=3734140&amp;dnb=0&amp;cfql=0&amp;d2l_body_type=1" id="d2l_form" enctype="multipart/form-data">
<h2>Assets and Animation</h2>
<p><span style="font-size: 12pt; color: #000000;">Up to this point we have looked at assets as simple pictures that we have imported, and although this is accurate, there is a lot more out there for us to use. Of course if you happen to be interested in graphic design, you can always use a tool like Blender (free) or Maya (not free) to design your own sprites and animations. But for those of us who not really into that (or just do not have the time), Unity has a massive collection of resources for us to use. Some of these resources are free, while other costs money. For our example we will be using free assets.</span></p>
<h2><span style="font-size: 24pt; color: #000000;">Getting Assets</span></h2>
<p><span style="font-size: 12pt; color: #000000;">Start by going to the unity website <span style="color: #2b78e4;"><a href="http://www.unity3d.com " style="color: #2b78e4;">www.unity3d.com </a></span>and log into your account. From there select the <strong>Assets Store</strong> tab.</span></p>
<p><img src="pics4/unity1.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">From the assets store you can select a variety of different asset categories. For our example we are going to do a search for "Sprite Sheet".</span></p>
<p><img src="pics4/unity2.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Then select the price tab and change the value to zero.</span></p>
<p><img src="pics4/unity3.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Find the "Ninja Sprite Sheet"</span></p>
<p><img src="pics4/unity6.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">When you select the asset, click on the "Add to my Assets" link.</span></p>
<p><img src="pics4/unity4.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Once it is added, click on "Open in Unity"</span></p>
<p><img src="pics4/unity5.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">You will be asked to open or create a new project; for our example we will make a new project. Your project should then open with the Asset Store tab open and you will see a window with something like this.</span></p>
<p><img src="pics4/unity7.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Why didn't we just work within Unity to find assets in the asset store? Simplicity. The web interface is easier to use and also works much faster. It is not necessary, just a preference.</span></p>
<p><span style="color: #000000; font-size: 12pt;">Select the small folder icon to open the assets that you have downloaded.</span></p>
<p><img src="pics4/unity11.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">You may need to select the purchased tab, and then select "Download"</span></p>
<p><img src="pics4/unity8.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">The link will then change to "Import".</span></p>
<p><img src="pics4/unity9.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">This will open a window which allows you choose which elements from the assets folder that you want to import. This is a small asset so we will just select "Import". However, many asset packages are very large and you only want to import the parts that you will be using in your project or your final file will be very large and just take more time to load and not actually add anything to the game.</span></p>
<p><img src="pics4/unity10.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<h2><span style="color: #000000; font-size: 24pt;">creating animations</span></h2>
<p><span style="color: #000000; font-size: 12pt;">The great thing about downloading assets directly from Unity is that everything is made and ready to be used in Unity. However, you can find assets in other places (which we will look at in our next example). </span></p>
<p><span style="color: #000000; font-size: 12pt;">Now, since we are going to be creating multiple animations, we are going to start to organize our elements. First, we will create a new folder called animations in our assets pane.</span></p>
<p><img src="pics4/asset5.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Select the folders from our Assets area: Ninja Files --&gt; Ninja PNG --&gt; Sword. This should open a series of pictures that looks like this:</span></p>
<p><img src="pics4/asset1.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">This is a breakdown of all of the images showing the movement of our ninja in a variety of different ways. We are going to start by selecting the "idle" position. Select all of the images, there should be 6.</span></p>
<p><img src="pics4/asset2.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Then, make sure the scene is open in Unity, and drag (all 6) images into the scene and drop it there. This will open a window that allows you to save your new animation. I have called mine IdleAnimation.</span></p>
<p><img src="pics4/asset3.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">This will then create two new icons:</span></p>
<p><img src="pics4/asset4a.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /><img src="pics4/asset4b.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">You can now press play and you will see your character move very slightly. This is the characters "idle" or standing position. Whenever the character is not moving, this animation will play.</span></p>
<p><span style="color: #000000; font-size: 12pt;">Before moving forward, we need to move our animation (the two new icons) over to our Animations folder. Simply select the two icons and drag them left into the Animations folder.</span></p>
<p><img src="pics4/asset6.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Next, select all of the running images.</span></p>
<p><img src="pics4/asset7.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="color: #000000; font-size: 12pt;">Then do the same thing, and drag the image(s) into the scene. You will be asked to save the new animation; I called mine RunAnimation. Again, move the two new icons into the Animations folder.</span></p>
<p><span style="color: #000000; font-size: 12pt;">Finally, repeat the process with the Attack images.</span></p>
<p><span style="color: #000000; font-size: 12pt;">Now, delete the two images (run and attack) from the scene and leave the idle image.(the video tutorial shows how to fix if you delete all of them by accident)</span></p>
<h2><span style="color: #000000; font-size: 24pt;">setting up animations</span></h2>
<p><span style="color: #000000; font-size: 12pt;">Go to the top menu bar and select Window --&gt; Animator. This will open up a new tab in your Unity browser and you will see a grey grid screen:</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim1</span></p>
<p><span style="color: #000000; font-size: 12pt;">Next, we open our animations folder and since we want to start our program with the idle animation, double click on that animation icon.</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim2</span></p>
<p><span style="color: #000000; font-size: 12pt;">This will cause a connection to occur within the animator:</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim3</span></p>
<p><span style="color: #000000; font-size: 12pt;">From here, simply drag in the run animation (note the icon):</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim4</span></p>
<p><span style="color: #000000; font-size: 12pt;">From here right-click on the idle animation and select "make transition". This will create an arrow. Connect that arrow to the run animation.</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim5</span></p>
<p><span style="color: #000000; font-size: 12pt;">Repeat this process of creating a connection for the run animation to the idle animation. You should now see two arrows like this:</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim6</span></p>
<p><span style="color: #000000; font-size: 12pt;">We have now created all of the connections between the animations, but we still need to add conditions so that we can properly write our code to control when our animations happen. In the animator pane on the left select the "Parameters" tab.&nbsp;</span><span style="color: #000000; font-size: 12pt;">Click on the + symbol, which will generate a drop down menu, and select bool.</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim7</span></p>
<p><span style="color: #000000; font-size: 12pt;">Rename your variable, and for our example, we will use "walking".</span></p>
<p><span style="color: #000000; font-size: 12pt;">anim8</span></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<h2><span style="color: #000000; font-size: 24pt;">Coding</span></h2>
<p><span style="color: #000000; font-size: 12pt;">We will start our code by importing a new element; Animations</span></p>
<p><img src="pics4/script1.PNG" alt="" title="" width="442" height="52" /></p>
<p><span style="font-size: 12pt; color: #000000;">From here we will create two variables. The first is one we should be familiar with by now, but the second is to create a variable for an animation object.</span></p>
<p><img src="pics4/script2.PNG" alt="" title="" width="443" height="92" /></p>
<p><span style="font-size: 12pt; color: #000000;">Next we move to our start function where we will initiate our animation object</span></p>
<p><img src="pics4/script3.PNG" alt="" title="" width="472" height="80" /></p>
<p><span style="font-size: 12pt; color: #000000;">Finally we move to our Update() function where the bulk of our code with be used. The very first thing we need to do is provide controls for our character. This code will look fairly similar to code that we have used in the past.</span></p>
<p><img src="pics4/script4.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><span style="font-size: 12pt; color: #000000;">Let's debug our code and then return to Unity. Then we will connect our script to our player object; in this case the idle animation character. Press play and test the code.</span></p>
<p><span style="font-size: 12pt; color: #000000;">You probably noticed that the character moves, but none of the animations happen. Let's fix that.</span></p>
<p><span style="font-size: 12pt; color: #000000;">From this point we move into new territory. The first thing that we are going to do is create a variable (in this case I will simply use the letter h) that will keep track of when we use the left or right arrow. To do this we will use the command <strong>RawInput</strong> which rather than returning the actual input will return a value for our input. In this case it will return a 1 for the right arrow and a -1 for the left arrow.</span></p>
<p><img src="pics4/script5.PNG" alt="" title="" width="496" height="93" /></p>
<p><span style="font-size: 12pt; color: #000000;">Now we can create a few if statements to control our character. We will need an if statement for when h = 1, h = -1, and when h = 0. For each situation we will change the value of our walk variable to either true or false (remember our walk variable from when we setup the animations).</span></p>
<p><img src="pics4/script6.PNG" alt="" title="" width="390" height="225" /></p>
<p><span style="font-size: 12pt; color: #000000;">Debug your code to make sure everything has been entered properly. Return to Unity and press play.</span></p>
<p><span style="font-size: 12pt; color: #000000;">You should now see your character switch between animations when you press the arrow keys and when you are not pressing anything. However, there is one detail that is kind of annoying; the character is always facing the same direction regardless of which direction it is moving.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Fixing this problem is actually really simple. In Unity check the inspector for an x value in "Scale". This value is going to depend on the size of the object that you are working with so the number in this example is not an absolute value, you will need to go by what you see in Unity. In this example I have not changed the size of the object on the screen so the scale is just 1. You can actually test this by changing the value from positive to negative and you will notice that your character flips and points in the opposite direction.</span></p>
<p><img src="pics4/script7.PNG" alt="" title="" width="466" height="124" /></p>
<p><span style="font-size: 12pt; color: #000000;">Now let's return to our script and make the change in the two if statements.</span></p>
<p><img src="pics4/script8.PNG" alt="" title="" width="467" height="392" /></p>
<p><span style="font-size: 12pt; color: #000000;">Finally, let's debug our code, return to Unity, and run our code.</span></p>
<h2><span style="font-size: 24pt;">ATTACK, ATTACK, ATTACK!!!</span></h2>
<p><span style="font-size: 12pt; color: #000000;">Remember that we setup our animation for the attack. In order to get this working, we are simply going to use the key press code for the space-bar to initiate the attack animation.</span></p>
<p><span style="font-size: 12pt; color: #000000;">script9</span></p>
<p><span style="font-size: 12pt; color: #000000;">Debug and run. You now how a deadly ninja at your disposal.</span></p>
<h2><span style="font-size: 24pt;">Exercise</span></h2>
<ol>
<li><span style="font-size: 12pt;"><span style="color: #000000;">Expand on our example program by adding in another game object (a</span> <a href="Pics2/Penguin.png" target="_blank" rel="noopener noreferrer">Penguin</a> <span style="color: #000000;">or one of those amazing</span> <a href="Pics2/BadGuy.png" target="_blank" rel="noopener noreferrer">Square</a><span style="color: #000000;">(s) from an earlier program) and something for the</span> <a href="Pics2/Floor.png" target="_blank" rel="noopener noreferrer">ground</a><span style="color: #000000;">. Also add a text element. Make your program display the text "HIT" if your ninja hits the object only when using the attack animation.</span></span></li>
<li><span style="font-size: 12pt; color: #000000;">Go one step further and make your program display the text "OUCH" if the ninja hits the object when it is not attacking.</span></li>
</ol>
<p><span style="font-size: 12pt;"></span></p>
<p></p>
<p></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<p><span style="color: #000000; font-size: 12pt;"></span></p>
<p></p>
</form></div>
</div>
</div>
</div>
<p><br /><span lang="EN-US" style="font-size: 14pt;"></span></p>
</div>
</div>
</body>
</html>