﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">logic gates &amp; boolean equations</h2>
</div>
<div id="footnotes">
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="640" height="560" id="story.swf" align="">
<param name=movie value="/content/enforced/8475732-BL_TE_TEJ3MI-02_776726_1617Sem2/Logic%20and%20Electronics/BasicLogicGatesVideo/story.swf"> 
<param name=quality value=high> 
<embed src="BasicLogicGatesVideos/story.swf" quality=high width="640" height="560" name="name/of/yourmovie" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
</embed> 
</object></p>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong>Gate Name</strong></span></td>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong>Schematic Symbol</strong></span></td>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong>Boolean Equation</strong></span></td>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong>Truth Table</strong></span></td>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong>IC Number</strong></span></td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>AND</strong></span></p>
</td>
<td>
<p></p>
<p style="text-align: center;"><img src="pics/AND%20symbol.gif" alt="" title="" /></p>
</td>
<td style="text-align: center;">
<p></p>
<p><span style="font-size: 14pt;">Y = A x B</span></p>
<p><span style="font-size: 14pt;">Y = AB</span></p>
<p><span style="font-size: 14pt;">Y = A&bull;B</span></p>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">A</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">B</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">Y</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><strong><span style="font-size: 18pt;">74LS08</span></strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>OR</strong></span></p>
</td>
<td>
<p></p>
<p></p>
<p><img src="pics/OR%20symbol.png" alt="" title="" width="239" height="105" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;">Y = A + B</span></p>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">A</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">B</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">Y</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><strong><span style="font-size: 18pt;">74LS32</span></strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p><span style="font-size: 14pt;"><strong>NOT</strong></span></p>
</td>
<td>
<p></p>
<p><img src="pics/NOT%20symbol.jpg" alt="" title="" width="206" height="91" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
<td style="text-align: center;">
<p></p>
<p><span style="font-size: 14pt;">Y = Ā</span></p>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">A</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">Y</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center;">
<p></p>
<p><strong><span style="font-size: 18pt;">74LS04</span></strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p><span style="font-size: 14pt;"><strong>BUFFER</strong></span></p>
</td>
<td>
<p></p>
<p><img src="pics/Buffer%20symbol.png" alt="" title="" width="213" height="94" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
<td style="text-align: center;">
<p></p>
<p><span style="font-size: 14pt;">Y = A</span></p>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">A</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">Y</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center;">
<p></p>
<p><strong><span style="font-size: 18pt;">74LS245</span></strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>NAND</strong></span></p>
</td>
<td>
<p></p>
<p><img src="pics/NAND%20symbol.png" alt="" title="" width="230" height="81" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;">Y =<span style="text-decoration: overline;">AB</span>&nbsp;</span></p>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">A</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">B</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">Y</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><strong><span style="font-size: 18pt;">74LS00</span></strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>NOR</strong></span></p>
</td>
<td>
<p></p>
<p><img src="pics/NOR%20symbol.png" alt="" title="" width="216" height="95" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;">Y =<span style="text-decoration: overline;">A + B</span></span></p>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">A</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">B</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">Y</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><strong><span style="font-size: 18pt;">74LS02</span></strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;"><strong>XOR / EOR</strong></span></p>
</td>
<td>
<p></p>
<p><img src="pics/XOR%20symbol.png" alt="" title="" width="195" height="86" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><span style="font-size: 14pt;">Y = A&nbsp;&oplus; B</span></p>
</td>
<td>
<table>
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">A</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">B</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">Y</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">1</span></td>
<td style="text-align: center;"><span style="font-size: 14pt;">0</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center;">
<p></p>
<p></p>
<p><strong><span style="font-size: 18pt;">74LS86</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 24pt;"></span><br /><br /></p>
<h2><span style="font-size: 24pt;">Boolean math</span></h2>
<p><span style="font-size: 24pt;">Converting Expressions</span></p>
<p><span style="font-size: 12pt;">Converting boolean expressions to logic diagrams is the most challenging conversion because it requires a very good understanding of order of operation.&nbsp; Below is the order of operations used in this conversion.</span></p>
<ol>
<li style="text-align: center;"><strong><span style="font-size: 36pt;">BRACKETS</span></strong></li>
<li style="text-align: center;"><strong><span style="font-size: 36pt;">NOT's</span></strong></li>
<li style="text-align: center;"><strong><span style="font-size: 36pt;">NAND's</span></strong></li>
<li style="text-align: center;"><strong><span style="font-size: 36pt;">NOR's</span></strong></li>
<li style="text-align: center;"><strong><span style="font-size: 36pt;">AND's</span></strong></li>
<li style="text-align: center;"><strong><span style="font-size: 36pt;">OR's</span></strong></li>
</ol>
<p><span style="font-size: 12pt;">The &ldquo;A,&rdquo; &ldquo;B,&rdquo; and &ldquo;C&rdquo; input signals are assumed to be provided from switches, sensors, or perhaps other gate circuits. Where these signals originate is of no concern.</span></p>
<p><span style="font-size: 12pt;">For example: Y = C (A + B)</span></p>
<p><span style="font-size: 12pt;"><strong>STEP 1:</strong> identify the types of gates involved.</span></p>
<p><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; C x () indicates an AND gate &nbsp; &nbsp;<img src="pics/AND%20symbol.gif" alt="" title="" width="93" height="61" /></span></p>
<p><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; A + B indicates an OR gate &nbsp; &nbsp; &nbsp;<img src="pics/OR%20symbol.png" alt="" title="" width="98" height="43" /></span></p>
<p><span style="font-size: 12pt;"><strong>STEP 2:</strong> Work through the equation working from the top left down and to the right.</span></p>
<p><span style="font-size: 12pt;"><a href="http://www.allaboutcircuits.com/textbook/digital/chpt-7/circuit-simplification-examples/">http://www.allaboutcircuits.com/textbook/digital/chpt-7/circuit-simplification-examples/</a></span></p>
<p><span style="font-size: 12pt;"><a href="http://www.cse.buffalo.edu/~aychen/t/2009sum_cse111/11_Interpreting_Logic_Gates.pdf">http://www.cse.buffalo.edu/~aychen/t/2009sum_cse111/11_Interpreting_Logic_Gates.pdf</a></span></p>
<p><span style="font-size: 12pt;"><a href="http://drstienecker.com/tech-332/3-logic-circuits-boolean-algebra-and-truth-tables/">http://drstienecker.com/tech-332/3-logic-circuits-boolean-algebra-and-truth-tables/</a></span></p>
<p></p>
<p></p>
<p><span style="font-size: 24pt;">Converting Diagrams</span></p>
<p><span style="font-size: 12pt;">To convert from a logic circuit diagram to a boolean expression we start by listing our inputs at the correct place and process the inputs through the gates, one gate at a time, writing the result at each gate&rsquo;s output. When creating the equation we begin with "Y" and work our way back to the start of the circuit.</span></p>
<p><span style="font-size: 12pt;"><span style="text-decoration: underline;"><strong>Example 1:</strong></span>&nbsp;</span></p>
<p><span style="font-size: 12pt;"><span>Let&rsquo;s begin with a semiconductor gate circuit in need of simplification. The &ldquo;A&rdquo;, &ldquo;B&rdquo;, and &ldquo;C&rdquo; input signals are assumed to be provided from switches, sensors, or perhaps other gate circuits. Where these signals originate is of no concern in the task of gate reduction.</span></span></p>
<p><img src="pics/circ1a.png" alt="" title="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-size: 12pt;">Our first step in simplification must be to write a Boolean expression for this circuit. This task is easily performed step by step if we start by writing sub-expressions at the output of each gate, corresponding to the respective input signals for each gate. Remember that OR gates are equivalent to Boolean addition, while AND gates are equivalent to Boolean multiplication. For example, I&rsquo;ll write sub-expressions at the outputs of the first three gates:</span></p>
<p><span><img src="pics/circ1b.png" alt="" title="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 12pt;">. . . then another sub-expression for the next gate:</span></p>
<p></p>
<p><img src="pics/circ1c.png" alt="" title="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-size: 12pt;">Finally, the output (&ldquo;Q&rdquo;) is seen to be equal to the expression AB + BC(B + C):</span></p>
<p><img src="pics/circ1d.png" alt="" title="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><span style="text-decoration: underline;"><strong><span style="font-size: 12pt;">Example 2:</span></strong></span></p>
<p><img src="pics/circuitdiagram1.png" alt="" title="" /></p>
<p><span style="font-size: 12pt;">SOLUTION: &nbsp; Y = ĀB + A<span style="text-decoration: overline;">B</span></span></p>
</div>
</div>
</body>
</html>