<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle"><span style="color: #000000;">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</span></div>
<h1 class="header"><span style="color: #000000;">software engineering and game design</span></h1>
<div id="d_content_r_c1">
<div id="d_content_r_c2">
<div id="d_content_r">
<div id="d_content_r_p"><form method="post" action="https://wcdsb.elearningontario.ca/d2l/lms/quizzing/user/attempt/quiz_attempt_page.d2l?ou=8475732&amp;isprv=1&amp;drc=0&amp;impcf=&amp;pg=1&amp;qi=2550465&amp;ai=3734140&amp;dnb=0&amp;cfql=0&amp;d2l_body_type=1" id="d2l_form" enctype="multipart/form-data">
<h2><span style="color: #000000;">Zodiac adventures</span></h2>
<p><span style="color: #000000; font-size: 14pt;">Your job is to continue with the program that we started to develop in class together. Your program should ask the user for their name and their date of birth. The program should then output their age, some information about their zodiac sign, and should cause a very simple graphical animation to occur.</span></p>
<h2><span style="color: #000000; font-size: 18pt;">Success criteria</span></h2>
<ul>
<li><span style="color: #000000; font-size: 14pt;">I can create a fully functional program with the specific requirements</span></li>
<li><span style="color: #000000; font-size: 14pt;">I can document my code to include internal comments</span></li>
<li><span style="color: #000000; font-size: 14pt;">I can use ALL concepts covered so far (variables, input, output, selection, repetition, assets, and functions)</span></li>
<li><span style="color: #000000; font-size: 14pt;">I can problem solve</span></li>
<li><span style="color: #000000; font-size: 14pt;">I can complete and submit my assignment on time</span></li>
</ul>
<h2><span style="color: #000000; font-size: 18pt;">rubric</span></h2>
<p></p>
<table>
<tbody>
<tr>
<td style="width: 244px;"></td>
<td style="text-align: center; width: 217px;"><span style="font-size: 12pt;"><strong>Level 1</strong></span></td>
<td style="text-align: center; width: 176px;"><span style="font-size: 12pt;"><strong>Level 2</strong></span></td>
<td style="text-align: center; width: 197px;"><span style="font-size: 12pt;"><strong>Level 3</strong></span></td>
<td style="text-align: center; width: 202px;"><span style="font-size: 12pt;"><strong>Level 4</strong></span></td>
</tr>
<tr>
<td style="width: 244px;">
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Knowledge</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates the ability to use programming concepts and tools (variables, input, output, selection, repetition, assets, functions)</span></p>
</td>
<td style="width: 217px;">
<p><span style="font-size: 12pt;">Demonstrates a limited ability to use programming concepts and tools</span></p>
</td>
<td style="width: 176px;"><span style="font-size: 12pt; color: #000000;">Demonstrates some ability to use programming concepts and tools</span></td>
<td style="width: 197px;"><span style="font-size: 12pt; color: #000000;">Demonstrates a considerable ability to use programming concepts and tools</span></td>
<td style="width: 202px;"><span style="font-size: 12pt; color: #000000;">Demonstrates a high degree of ability to use programming concepts and tools</span></td>
</tr>
<tr>
<td style="width: 244px;">
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Thinking</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates an ability to plan and organize program code and function</span></p>
</td>
<td style="width: 217px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a limited ability to plan and organize program code and function</span></td>
<td style="width: 176px;"><span style="color: #000000; font-size: 12pt;">Demonstrates&nbsp;some ability to plan and organize program code and function</span></td>
<td style="width: 197px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a considerable ability to plan and organize program code and function</span></td>
<td style="width: 202px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a high degree of ability to plan and organize program code and function</span></td>
</tr>
<tr>
<td style="width: 244px;">
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Communication</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates an ability to effectively and sufficiently comment code</span></p>
</td>
<td style="width: 217px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a limited ability to effectively and sufficiently comment code</span></td>
<td style="width: 176px;"><span style="color: #000000; font-size: 12pt;">Demonstrates some ability to effectively and sufficiently comment code</span></td>
<td style="width: 197px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a considerable ability to effectively and sufficiently comment code</span></td>
<td style="width: 202px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a high degree of ability to effectively and sufficiently comment code</span></td>
</tr>
<tr>
<td style="width: 244px;">
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Application</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates an ability to develop a fully functional program</span></p>
</td>
<td style="width: 217px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a limited ability to develop a fully functional program</span></td>
<td style="width: 176px;"><span style="color: #000000; font-size: 12pt;">Demonstrates some ability to develop a fully functional program</span></td>
<td style="width: 197px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a considerable ability to develop a fully functional program</span></td>
<td style="width: 202px;"><span style="color: #000000; font-size: 12pt;">Demonstrates a high degree of ability to develop a fully functional program</span></td>
</tr>
</tbody>
</table>
</form></div>
</div>
</div>
</div>
<p><br /><span lang="EN-US" style="font-size: 14pt;"></span></p>
<p></p>
<p></p>
</div>
</div>
</body>
</html>