﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">XOR&nbsp;gate</h2>
</div>
<div id="footnotes"><span>The&nbsp;</span><em>XOR</em><span>&nbsp;(&nbsp;</span><em>exclusive-OR</em><span>&nbsp;)&nbsp;</span><em>gate</em><span>&nbsp;acts in the same way as the logical "either/or." The output is "true" if either, but not both, of the inputs are "true." The output is "false" if both inputs are "false" or if both inputs are "true." Another way of looking at this circuit is to observe that the output is 1 if the inputs are different, but 0 if the inputs are the same.</span></div>
<div><span><img src="gate%20pics/xor.gif" alt="" title="" width="323" height="236" /></span></div>
<div></div>
<div><img src="gate%20pics/XOR%20Chip.png" alt="" title="" width="425" height="269" /></div>
</div>
</body>
</html>