﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle"><span style="color: #000000;">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</span></div>
<h1 class="header"><span style="color: #000000;">software engineering and game design</span></h1>
<div id="d_content_r_c1">
<div id="d_content_r_c2">
<div id="d_content_r">
<div id="d_content_r_p"><form method="post" action="https://wcdsb.elearningontario.ca/d2l/lms/quizzing/user/attempt/quiz_attempt_page.d2l?ou=8475732&amp;isprv=1&amp;drc=0&amp;impcf=&amp;pg=1&amp;qi=2550465&amp;ai=3734140&amp;dnb=0&amp;cfql=0&amp;d2l_body_type=1" id="d2l_form" enctype="multipart/form-data">
<h2><span style="color: #000000;">Task #1 - number wizard</span></h2>
<p><span style="color: #000000; font-size: 12pt;">Number wizard is a guessing game. The object of the game is to guess the random number chosen. The game will have two rounds.</span></p>
<ul>
<li><span style="font-size: 12pt; color: #000000;">In the first round the computer will pick a random number between 1-1000. You will need to try and guess that number and the computer will keep track of the number of guesses you take. The computer should also tell you if the number is higher or lower than your guess.</span></li>
<li><span style="font-size: 12pt; color: #000000;">In round two, you will select a number and enter it into at input field (to keep you honest) and the computer must try to guess your number. You will use key press events to tell the computer if the number is higher or lower.</span></li>
</ul>
<p><span style="font-size: 12pt; color: #000000;">After the two rounds there should be an output saying who took the least number of guesses as the winner.</span></p>
<p><span style="color: #000000; font-size: 12pt;">&nbsp;</span></p>
<h2><span style="color: #000000; font-size: 18pt;">task #2 - Prison escape</span></h2>
<p><span style="color: #000000; font-size: 12pt;">Prison escape is a text based choose your own adventure game. The game starts with you in a prison cell. The user is then given options as to how to proceed. The game should follow a story line and in the end, the prisoner escapes or is captured. Your story should have a minimum of 5 story lines (see example below).</span></p>
<p><span style="color: #000000; font-size: 12pt;"><img src="pics1/prsion%20story%20template.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></span></p>
<p><span style="color: #000000; font-size: 12pt;">This example should not be viewed as "absolute", it is just an example to give you an idea of how to organize the story and make five layers.</span></p>
<h3><span style="font-size: 18pt;"><em><span style="color: #000000;">assets</span></em></span></h3>
<p><span style="color: #000000; font-size: 12pt;">You&nbsp;will need to find appropriate assets to include for your games. Creativity is key, but make sure they make sense. Again, I recommend using pictures with the file format of .png If you have Draw or any other graphics program, you can change the format with that.</span></p>
<h2><span style="color: #000000; font-size: 18pt;">rubric</span></h2>
<p></p>
<table>
<tbody>
<tr>
<td></td>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>Level 1</strong></span></td>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>Level 2</strong></span></td>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>Level 3</strong></span></td>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong>Level 4</strong></span></td>
</tr>
<tr>
<td>
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Knowledge</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates the ability to use programming concepts and tools</span></p>
</td>
<td>
<p><span style="font-size: 12pt;">Demonstrates a limited ability to use programming concepts and tools</span></p>
</td>
<td><span style="font-size: 12pt; color: #000000;">Demonstrates some ability to use programming concepts and tools</span></td>
<td><span style="font-size: 12pt; color: #000000;">Demonstrates a considerable ability to use programming concepts and tools</span></td>
<td><span style="font-size: 12pt; color: #000000;">Demonstrates a high degree of ability to use programming concepts and tools</span></td>
</tr>
<tr>
<td>
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Thinking</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates an ability to plan and organize program code and function</span></p>
</td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a limited ability to plan and organize program code and function</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates&nbsp;some ability to plan and organize program code and function</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a considerable ability to plan and organize program code and function</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a high degree of ability to plan and organize program code and function</span></td>
</tr>
<tr>
<td>
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Communication</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates an ability to effectively and sufficiently comment code</span></p>
</td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a limited ability to effectively and sufficiently comment code</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates some ability to effectively and sufficiently comment code</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a considerable ability to effectively and sufficiently comment code</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a high degree of ability to effectively and sufficiently comment code</span></td>
</tr>
<tr>
<td>
<p><span style="font-size: 12pt;"><strong><span style="color: #000000;">Application</span></strong></span></p>
<p><span style="font-size: 12pt; color: #000000;">Demonstrates an ability to develop a fully functional program</span></p>
</td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a limited ability to develop a fully functional program</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates some ability to develop a fully functional program</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a considerable ability to develop a fully functional program</span></td>
<td><span style="color: #000000; font-size: 12pt;">Demonstrates a high degree of ability to develop a fully functional program</span></td>
</tr>
</tbody>
</table>
</form></div>
</div>
</div>
</div>
<p><br /><span lang="EN-US" style="font-size: 14pt;"></span></p>
<p></p>
<p></p>
</div>
</div>
</body>
</html>