﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">the breadboard</h2>
<p><img src="pics/Breadboard.jpg" alt="" title="" width="883" height="294" /></p>
<p><img src="pics/breadboard%20drawing.png" alt="" title="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="pics/breadboard%20drawing%202.png" alt="" title="" /></p>
<p></p>
<h2>your first circuit</h2>
<p><span style="font-size: 12pt;">1) Assemble the circuit as shown below.<strong>(Remember to position the LED correctly)&nbsp;</strong>Use a 220&Omega; resistor.</span></p>
<p><img src="pics/LED.png" alt="" title="" />&nbsp; &nbsp; &nbsp;<img src="pics/LED%20circuit.png" alt="" title="" /></p>
<p><span style="font-size: 12pt;">2) Observe the LED.</span></p>
<p><span style="font-size: 12pt;">3) Replace the 220&Omega; resistor with a 1000&Omega; resistor.</span></p>
<p><span style="font-size: 12pt;">4) Observe the LED.</span></p>
<p><span style="font-size: 12pt;">5) Repeat steps 3 &amp; 4 with several different&nbsp;resistors.</span></p>
<table width="500" height="162">
<tbody>
<tr>
<td><span style="font-size: 14pt;">Resistor</span></td>
<td><span style="font-size: 14pt;">LED Brightness</span></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2>questions</h2>
<ol>
<li><span style="font-size: 12pt;">Describe the change in the brightness of the LED as the resistors are changed.</span></li>
<li><span style="font-size: 12pt;">Suggest a hypothesis to account for the observations.</span></li>
<li><span style="font-size: 12pt;">Summarize how resistors affect the flow of electric current in a circuit.</span></li>
</ol></div>
<div id="footnotes"></div>
<div></div>
</div>
</body>
</html>