﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<div class="courseTitle">TEJ 3MI Grade&nbsp;11 Computer Engineering Technology</div>
<h1 class="header">logic &amp; electronics</h1>
<h2 class="header">series and parallel resistors</h2>
<p><span style="font-size: 12pt;">Modern circuits are rather simple. But there was a time when resources were much more limited. In order to solve problems with basic electronic components, circuits often had to be designed using either a series or parallel combination of resistors.</span></p>
<p><img src="pics/Series_parallel_resistors.gif" alt="" title="" /></p>
<h2>series of resistors</h2>
<p><img src="pics/SeriesResist3.jpg" alt="" title="" width="541" height="133" /></p>
<p><span style="font-size: 12pt;">To put together a SERIES circuit you simply connect the ends each resistor to the next resistor in the series to complete the circuit.</span></p>
<p><span style="font-size: 12pt;">A series circuit is a circuit in which resistors are arranged in a chain, so the current has only one path to take. The current is the same through each resistor. The total resistance of the circuit is found by simply adding up the resistance values of the individual resistors:</span></p>
<p><span style="font-size: 12pt;">equivalent resistance of resistors in series : R = R<sub>1</sub>&nbsp;+ R<sub>2</sub>&nbsp;+ R<sub>3</sub>&nbsp;+ ...</span></p>
<p><img src="pics/Rseries.GIF" alt="" title="" /></p>
<p><span style="font-size: 12pt;">A series circuit is shown in the diagram above. The current flows through each resistor in turn. If the values of the three resistors are:</span></p>
<p><span style="font-size: 12pt;"><img src="pics/9b.GIF" width="564" height="23" /></span></p>
<p><span style="font-size: 12pt;">With a 10 V battery, by V = I R the total current in the circuit is:</span></p>
<p><span style="font-size: 12pt;">I = V / R = 10 / 20 = 0.5 A. The current through each resistor would be 0.5 A.</span></p>
<p></p>
<h2>parallel resistors</h2>
<p><img src="pics/parallelResistors3.jpg" alt="" title="" /></p>
<p><span style="font-size: 12pt;">To put together a PARALLEL circuit you need to connect all of the ends of resistors to each other at both ends of the resistors to complete the circuit.</span></p>
<p><span style="font-size: 12pt;">A parallel circuit is a circuit in which the resistors are arranged with their heads connected together, and their tails connected together. The current in a parallel circuit breaks up, with some flowing along each parallel branch and re-combining when the branches meet again. The voltage across each resistor in parallel is the same.</span></p>
<p><span style="font-size: 12pt;">The total resistance of a set of resistors in parallel is found by adding up the reciprocals of the resistance values, and then taking the reciprocal of the total:</span></p>
<p><span style="font-size: 12pt;">equivalent resistance of resistors in parallel: 1 / R = 1 / R<sub>1</sub>&nbsp;+ 1 / R<sub>2</sub>&nbsp;+ 1 / R<sub>3</sub>&nbsp;+...</span></p>
<p><span style="font-size: 12pt;"><img src="pics/Rparallel.GIF" /></span></p>
<p><span style="font-size: 12pt;">A parallel circuit is shown in the diagram above. In this case the current supplied by the battery splits up, and the amount going through each resistor depends on the resistance. If the values of the three resistors are:</span></p>
<p><span style="font-size: 12pt;"><img src="pics/9d.GIF" width="509" height="70" /></span></p>
<p><span style="font-size: 12pt;">With a 10 V battery, by V = I R the total current in the circuit is: I = V / R = 10 / 2 = 5 A.</span></p>
<p><span style="font-size: 12pt;">The individual currents can also be found using I = V / R. The voltage across each resistor is 10 V, so:</span></p>
<p><span style="font-size: 12pt;">I<sub>1</sub>&nbsp;= 10 / 8 = 1.25 A&nbsp;</span><br /><span style="font-size: 12pt;">I<sub>2</sub>&nbsp;= 10 / 8 = 1.25 A&nbsp;</span><br /><span style="font-size: 12pt;">I<sub>3</sub>=10 / 4 = 2.5 A</span></p>
<p><span style="font-size: 12pt;">Note that the currents add together to 5A, the total current.</span></p>
<p></p>
<h2>activity</h2>
<p><span style="font-size: 12pt;">Complete the chart below by following these steps:</span></p>
<p><span style="font-size: 12pt;">1) Assemble a basic circuit using a 220&Omega; resistor and a LED.</span></p>
<p><span style="font-size: 12pt;">2) Assemble a series circuit using two 220&Omega; resistors and a LED.</span></p>
<p><span style="font-size: 12pt;">3) Assemble a series circuit using three 220&Omega; resistors and a LED.</span></p>
<p><span style="font-size: 12pt;">4) Assemble a parallel circuit using two 220&Omega; resistors and a LED.</span></p>
<p><span style="font-size: 12pt;">5)&nbsp;Assemble a parallel circuit using three 220&Omega; resistors and a LED.</span></p>
<table>
<tbody>
<tr>
<td style="text-align: center;"><strong><span style="font-size: 12pt;">Resistors</span></strong></td>
<td style="text-align: center;"><strong><span style="font-size: 12pt;">LED Brightness</span></strong></td>
<td style="text-align: center;"><strong><span style="font-size: 12pt;">Resistors</span></strong></td>
<td style="text-align: center;"><strong><span style="font-size: 12pt;">LED Brightness</span></strong></td>
</tr>
<tr>
<td><span style="font-size: 12pt;">Single Resistor</span></td>
<td></td>
<td style="text-align: center;">-----------------------------</td>
<td></td>
</tr>
<tr>
<td><span style="font-size: 12pt;">2 Resistors in Series</span></td>
<td></td>
<td><span style="font-size: 12pt;">3 Resistors in Series</span></td>
<td></td>
</tr>
<tr>
<td><span style="font-size: 12pt;">2 Resistors in&nbsp;Parallel</span></td>
<td></td>
<td><span style="font-size: 12pt;">3 Resistors in&nbsp;Parallel</span></td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<h2>questions</h2>
<ol>
<li><span style="font-size: 12pt;">Describe the change in brightness of the LED for each of the circuits.</span></li>
<li><span style="font-size: 12pt;">Use the formula for resistors in series and parallel to explain the observations.</span></li>
<li><span style="font-size: 12pt;">Suggest how 4 resistors in series and parallel would affect the observations in each circuit.</span></li>
<li><span style="font-size: 12pt;">Summarize the general results for networks of series and parallel resistors.</span></li>
</ol>
<p></p>
</div>
<div id="footnotes"></div>
</div>
</body>
</html>